jupyterhub/action-major-minor-tag-calculator/action.yml
# Reference: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
---
author: Simon Li
name: major-minor-tag-calculator
description: Calculate major and minor semver tags, e.g. for tagging containers

# Manually keep the input-, and output- descriptions in sync with the readme!
inputs:
  githubToken:
    required: false
    description: |-
      The GitHub token, required so this action can fetch tags using the GitHub API. If this parameter is not set then `defaultTag` (if set) or an empty list will be returned.
    default: ""
  prefix:
    required: false
    description: |-
      A string that each returned tag should be prefixed with, for example to tag a Docker container set this to `user/repository:`.
    default: ""
  defaultTag:
    required: false
    description: |-
      If the tag output would be empty return this tag instead.
      This can be useful for running a workflow in pull requests where no suitable git references are present.
      `prefix` is _not_ automatically added.
    default: ""
  branchRegex:
    required: false
    description: |-
      If a branch name does not match this regex return `defaultTag` or empty instead.
    default: "^.+$"
outputs:
  tags:
    description: A JSON formatted list of calculated tags.

runs:
  using: node12
  main: dist/index.js

branding:
  icon: bookmark
  color: purple

jupyterhub/jupyterhub/.github/workflows/release.yml
- name: Get list of jupyterhub-demo tags
  id: demotags
  uses: jupyterhub/action-major-minor-tag-calculator@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    prefix: "${{ env.REGISTRY }}jupyterhub/jupyterhub-demo:"
    defaultTag: "${{ env.REGISTRY }}jupyterhub/jupyterhub-demo:noref"
    branchRegex: ^\w[\w-.]*$